<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>To-Do List App</title>
    <link
      rel="icon"
      href="./assets/icons/favicon.png"
      sizes="32x32"
      type="image/png"
    />
    <link rel="stylesheet" href="./dist/output.css" />
  </head>
  <body
    class="relative flex flex-col items-center justify-center h-screen min-h-screen overflow-hidden text-black bg-gradient-to-bl from-red-300 to-indigo-600 dark:bg-gradient-dark dark:text-white animate-slide-in-top"
  >
    <div
      class="w-full max-w-md px-6 py-4 shadow-xl bg-gradient-to-r from-teal-300 to-yellow-200 dark:bg-gradient-to-t dark:from-gray-900 dark:to-blue-900 rounded-xl shadow-black/50 animate-slide-in-top"
    >
      <h1
        class="mb-4 text-4xl font-extrabold text-center text-yellow-500 duration-1000 dark:text-blue-600 animate-pulse"
      >
        <span></span>📝</span> To-Do List App
      </h1>

      <div class="flex flex-col flex-wrap w-full gap-2 mb-4 overflow-hidden sm:flex-row">
  <input
    id="taskInput"
    type="text"
    placeholder="Escribí una tarea"
    class="flex-1 min-w-0 px-3 py-2 text-sm text-black transition duration-200 bg-transparent border border-black rounded-md shadow-xl dark:border-white dark:text-white placeholder:text-black dark:placeholder:text-white ease focus:outline-none focus:border-black dark:focus:border-white hover:border-black shadow-slate-900/35 ring-1 ring-transparent focus:ring-white"
  />

        <button
    id="addBtn"
    class="w-full px-4 py-2 font-sans text-xs font-bold text-black uppercase transition-all bg-green-500 rounded-lg shadow-md cursor-pointer dark:text-white sm:w-fit whitespace-nowrap shadow-green-500 hover:shadow-lg hover:shadow-green-500"
  >
    Agregar
  </button>

  <button
    id="removeBtn"
    class="w-full px-4 py-2 font-sans text-xs font-bold text-black uppercase transition-all bg-red-500 rounded-lg shadow-md cursor-pointer dark:text-white sm:w-fit whitespace-nowrap shadow-red-500 hover:shadow-lg hover:shadow-red-500"
  >
    Eliminar
  </button>
        <button
          type="button"
          class="block font-medium text-blue-700 border-2 border-black rounded-full cursor-pointer hover:bg-gray-800 hs-dark-mode-active:hidden hs-dark-mode focus:outline-hidden focus:bg-gray-200 dark:text-neutral-200 dark:focus:bg-neutral-800"
          data-hs-theme-click-value="dark"
        >
          <span
            class="inline-flex items-center justify-center group shrink-0 size-9"
          >
            <svg
              class="shrink-0 size-4"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
            </svg>
          </span>
        </button>
        <button
          type="button"
          class="hidden font-medium text-gray-500 border-gray-500 rounded-full cursor-pointer border-1 hover:bg-gray-800 hs-dark-mode-active:block hs-dark-mode focus:outline-hidden focus:bg-gray-200 dark:text-yellow-500 dark:hover:bg-gray-300/20 dark:focus:bg-neutral-800"
          data-hs-theme-click-value="light"
        >
          <span
            class="inline-flex items-center justify-center group shrink-0 size-9"
          >
            <svg
              class="shrink-0 size-4"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="12" r="4"></circle>
              <path d="M12 2v2"></path>
              <path d="M12 20v2"></path>
              <path d="m4.93 4.93 1.41 1.41"></path>
              <path d="m17.66 17.66 1.41 1.41"></path>
              <path d="M2 12h2"></path>
              <path d="M20 12h2"></path>
              <path d="m6.34 17.66-1.41 1.41"></path>
              <path d="m19.07 4.93-1.41 1.41"></path>
            </svg>
          </span>
        </button>
      </div>
      <ul id="taskList" class="space-y-2"></ul>
    </div>
    <script>
      window.HSStaticMethods = window.HSStaticMethods || {};
      window.HSStaticMethods.autoInit = true;
    </script>

    <script type="module" src="./src/js/main.js"></script>
    <script type="module" src="./src/js/task.js "></script>
    <script type="module" src="./src/js/themes.js"></script>
  </body>
</html>
